{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js", "eslint.config.js"],
  "exclude": ["node_modules", "dist", ".output", ".vinxi"]
}
